<?php

namespace App\Repositories;

use App\Models\{{ Class }};

class {{ Class }}Repository
{
    protected $model;

    public function __construct({{ Class }} $model)
    {
        $this->model = $model;
    }

    /**
     * Reterives all the records of table
     *
     * @return  \Illuminate\Database\Eloquent\Collection
     */
    public function getAll()
    {
        return $this->model->all();
    }

    /**
     * Reterives all the records of table with pagination
     *
     * @param $limit no of records to be displayed in each page.
     * 
     * @return  \Illuminate\Database\Eloquent\Collection
     */
    public function getPaginate($limit = 8)
    {
        return $this->model->paginate($limit);
    }

    /**
     * Store the data into database.
     * 
     * @param array $data array of data to be inserted in database.
     *
     * @return  \Illuminate\Database\Eloquent\Collection
     */
    public function store(array $data)
    {
        return $this->model->create($data);
    }

    /**
     * Find a record by its primary key.
     *
     * @param mixed $id The primary key of the record to find.
     *
     * @return \Illuminate\Database\Eloquent\Model|null 
     */
    public function find($record)
    {
        return $record;
    }

      /**
     * Find record and update record into database. 
     *
     * @param integer $id Id of the record to be updated.
     * @param array $data Array of the records to be update.
     * @return \Illuminate\Database\Eloquent\Model|null 
     */
    public function update($record, array $data)
    {
        if ($record) {
            $record->update($data);
            
            return $record;
        }
        return null;
    }

    /**
     * Delets the records from the database.
     *
     * @param integer $id Id of the record to be deleted.
     * @return boolean
     */
    public function destroy($record)
    {
        if ($record) {
            $record->delete();
            return true;
        }

        return false;
    }

}
